{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SL051\\SQLEXPRESS;Database=LibrarySystemDatabase1;Trusted_Connection=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
